# R code for importing and analysing several image 
library("raster")

#Import the working directory 

setwd("C:/lab/Greenland") # Windows
lst_2000 <- raster("lst_2000.tif")
plot(lst_2000)

#Exercise: import all the data 
lst_2000 <- raster("lst_2000.tif")
lst_2005 <- raster("lst_2005.tif")
lst_2010 <- raster("lst_2010.tif")
lst_2015 <- raster("lst_2015.tif")

ls()

# list f files:
rlist <- list.files(pattern="lst")
rlist


import <- lapply(rlist,raster)
import


# par
par(mfrow=c(2,2))
plot(lst_2000)
plot(lst_2005)
plot(lst_2010)
plot(lst_2015)

TGr <- stack(import) 
TGr
plot(TGr)

plotRGB(TGr, 1, 2, 3, stretch="Lin")
plotRGB(TGr, 2, 3, 4, stretch="Lin")
plotRGB(TGr, 4, 3, 2, stretch="Lin")

# levelplot(TGr)
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(TGr, col=cl)
#Difference : 

dift <- TGr[[2]] - TGr [[1]]
dift  = TGr [[2]] - TGr [[1]]
plot(dift)

cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(dift, col=cl)

#---- Exercise 2: European N02 
library(raster)

setwd("C:/lab/en")

#importing a file 
en01 <- raster("EN_0001.png")

cl <- colorRampPalette(c('red','orange','yellow'))(100) #

plot(en01, col=cl)

#mettere la parte mancante 

# Exercise: plot EN01 besides EN13
par(mfrow=c(1,2))
plot(EN[[1]], col=cl)
plot(EN[[13]], col=cl)

# Check 2 
difcheck <- - EN[[1]]
difcheck 
# or:
en113 <- stack(EN[[1]], EN[[13]])
plot(EN113, col=cl)

# let's make the difference:
difen <-  EN[[1]] - EN[[13]]
cldif <- colorRampPalette(c('blue','white','red'))(100) #
plot(difen, col=cldif)

# plotRGB of three files together
plotRGB(EN, r=1, g=7, b=13, stretch="lin")
plotRGB(EN, r=1, g=7, b=13, stretch="hist")
dev.off

