#Calculating specctral index 

library(raster) 

#Import and setting working directory

setwd("C:/lab/")

#Exercise: import defor1_.png
imagedefor <- brick("defor1_.png")

imagedefor

plot(imagedefor)

#Exercise: plot the image via plotRGB 
plotRGB(imagedefor, 1, 2, 3, stretch="lin")

#What is NIR? 
#NIR = 1 
# RED = 2 
# GREEN = 3 

plotRGB(imagedefor, 4, 3, 2, stretch="lin")
#Export: 1,2,3

#Exercise: calculate DVI for 1992 
dvi1992 = imagedefor[[1]] - imagedefor[[2]]

dvi1992
plot(dvi1992)

cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot(dvi1992, col= cl)
